akka {
  actor.provider = cluster

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    shutdown-after-unsuccessful-join-seed-nodes = 120s
    sharding.least-shard-allocation-strategy.rebalance-absolute-limit = 20
  }

  extensions = ["akka.management.cluster.bootstrap.ClusterBootstrap"]
}
