akka {
  extensions = ["akka.management.cluster.bootstrap.ClusterBootstrap"]

  remote.artery.canonical.hostname = "127.0.0.1"
  management.http.hostname = "127.0.0.1"

  management.cluster.bootstrap.contact-point-discovery {
    service-name = "booking"
    discovery-method = config
    port-name = "management"
    required-contact-point-nr = 1
    stable-margin = 1 ms
    contact-with-all-contact-points = false
  }

  discovery.config.services {
    "booking" {
      endpoints = [
        {host = "127.0.0.1", port = 9101}
        {host = "127.0.0.1", port = 9102}
        {host = "127.0.0.1", port = 9103}
      ]
    }
  }
}

