akka.actor.serialization-bindings {
  "me.appr.booking.common.JacksonSerializable" = jackson-cbor
}

akka.serialization.jackson {
  jackson-modules += "com.fasterxml.jackson.module.kotlin.KotlinModule"
}
