user nginx;

events {
  worker_connections   1000;
}

http {
  upstream akka {
    server seed:8080;
    server akka1:8080;
    server akka2:8080;
  }

  upstream management {
    server seed:9100;
    server akka1:9100;
    server akka2:9100;
  }

  server {
    listen 9000;
    location / {
      proxy_pass http://akka;
    }

    location /cluster {
      proxy_pass http://management;
    }
  }
}
